{
  "[python]": {
    "editor.defaultFormatter": "eeyore.yapf",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },
  "ruff.enable": true,
  "ruff.nativeServer": true,
  "ruff.lint.run": "onType"
}